{
  "name": "chickfilb-backend",
  "version": "1.0.0",
  "description": "Chick-fil-B backend API server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.77.0",
    "uuid": "^11.0.5"
  }
}
